<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Get Track | Em breve</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Chivo" rel="stylesheet">
  <style>
    body {
      background-image: url(./image/tech.jpg);
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    section {
      display: flex;
      background-color: rgba(0, 0, 0, 0.5);
      margin: 0;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    section div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      padding: 10px;
      font-weight: 600;
      color: #fff;
      text-transform: uppercase;
      font-size: 70px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }

    p {
      text-align: center;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 50px
      }
    }
  </style>
</head>

<body>
  <section>
    <div>
      <h1>Site em construção</h1>
      <p>O site gettrack.com.br estará disponivel aqui em breve.</p>
      <div class="spinner-border text-light" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  </section>
</body>


</html>